* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --primary-color: #bbe128;
  --secondary-color: #11488b;
  --tertiary-color: #92c4ed;
  --quaternary-color: #8a8a8e;
  --quinary-color: #f2f2f7;
  --font-family: "Montserrat", sans-serif;
}

/* Typography */
body {
  font-family: var(--font-family);
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
}

/* Utility */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

main {
  overflow-x: hidden;
}

/* -------------------------------------------------------------------------------------

COMMON STYLES STARTED
 
 --------------------------------------------------------------------------------------- */

.banner-content-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: calc(100% - 170px);
}

.banner-content-container-2 .section-title {
  justify-content: center;
}

.banner-content-container-2 .section-heading,
.banner-content-container-2 .section-description {
  color: white;
}

.section-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  text-align: center;
}

h4.section-title {
  font-size: 20px;
  /* font-size: 24px; */
  font-weight: 800;
  line-height: 29.26px;
  color: var(--primary-color);
  font-family: var(--font-family);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 15px;
}

h4.section-title .divider {
  width: 55px;
  height: 5px;
  background-color: var(--primary-color);
  border-radius: 999px;
}

h2.section-heading {
  /* font-size: 65px; */
  font-size: 60px;
  font-weight: 700;
  /* line-height: 84.5px; */
  line-height: 70px;
  font-family: var(--font-family);
  color: var(--secondary-color);
}

h2.section-heading span {
  color: var(--tertiary-color);
}

p.section-description {
  /* font-size: 24px; */
  font-size: 17px;
  font-weight: 400;
  font-family: var(--font-family);
  /* line-height: 38.4px; */
  line-height: 30px;
  color: var(--quaternary-color);
}

h5.title {
  font-size: 22px;
  font-weight: 700;
  line-height: 28.8px;
  color: var(--secondary-color);
}

p.desc {
  font-size: 16px;
  font-weight: 400;
  /* line-height: 28.8px; */
  color: var(--quaternary-color);
}

.btn {
  font-family: var(--font-family);
  font-weight: 700;
  /* font-size: 17px; */
  /* font-size: 24px; */
  line-height: 36px;
  background: var(--primary-color);
  color: #1c1c1e;
  padding: 10px 55px 10px 55px;
  border: 0;
  border-radius: 999px;
  width: fit-content;
}

/* Testimonial Slider style */

.slider-container {
  position: relative;
}

.swiper {
  width: 100%;
  height: 424px;
  padding: 0 40px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #f2f2f7;
  display: flex;
  align-items: center;
  gap: 40px;
  border-radius: 20px;
  padding: 40px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide.swiper-slide-next {
  width: 30%;
}

.swiper-slide.swiper-slide-active {
  width: 70%;
}

.swiper-slide .slider-left {
  width: 40%;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  display: none;
}

.swiper-slide.swiper-slide-next .slider-left,
.swiper-slide.swiper-slide-active .slider-left {
  display: flex;
}

.swiper-slide.swiper-slide-next .slider-left {
  width: 100%;
  max-width: 100%;
}

.swiper-slide .slider-left h5 {
  /* font-size: 22px; */
  font-size: 20px;
  font-weight: 700;
  color: #1c1c1e;
}

.swiper-slide .slider-left span {
  font-size: 16px;
  font-weight: 400;
  color: #1c1c1e;
}

.swiper-slide p {
  display: none;
}

.swiper-slide.swiper-slide-active p {
  display: block;
  width: 60%;
  max-width: 60%;
  text-align: start;
  color: var(--quaternary-color);
  font-size: 16px;
  line-height: 30px;
}

.slider-button-next,
.slider-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  color: black;
}

.slider-button-next {
  right: -90px;
}

.slider-button-prev {
  left: -50px;
}

.swiper-pagination {
  position: absolute;
  bottom: -60px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  display: flex;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #bbe12880;
  opacity: 0.5;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: var(--primary-color);
}

/* Technology partner section style */
.technology-partners-wrapper {
  background-color: var(--quinary-color);
  /* height: 450px; */
  padding: 60px 0;
}

.technology-partners-wrapper img {
  width: 200px;
}

/* Contact section style */
.contact-section-container {
  padding: 100px 0;
  gap: 40px;
}

.contact-section-container .form-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-section-container .section-heading-container {
  text-align: start;
  align-items: flex-start;
}

.contact-section-container .form-container {
  background-color: var(--quinary-color);
  padding: 40px;
  border-radius: 20px;
}

.contact-section-container .form-container h3 {
  font-size: 36px;
  line-height: 46.8px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 12px;
}

.contact-section-container .form-container .input-box {
  display: flex;
  gap: 18px;
  margin-bottom: 14px;
}

.contact-section-container .form-container input,
.contact-section-container .form-container textarea {
  width: 100%;
  height: 61px;
  background-color: white;
  border: 1px solid var(--quaternary-color);
  border-radius: 10px;
  padding: 16px 24px 16px 24px;
}

.contact-section-container .form-container input::placeholder,
.contact-section-container .form-container textarea::placeholder {
  font-size: 15px;
}

.contact-section-container .form-container textarea {
  height: 139px;
  resize: none;
}

/* Footer style */
footer {
  background: #1c1c1e;
  height: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .footer-left p {
  color: var(--quaternary-color);
  font-size: 16px;
  margin-top: 24px;
}

footer .footer-nav-links {
  display: flex;
  align-items: center;
  gap: 60px;
}

footer .footer-nav-links a {
  color: white;
  font-size: 16px;
}

/* -------------------------------------------------------------------------------------

COMMON STYLES ENDED
 
--------------------------------------------------------------------------------------- */

/* -----------------------------------------------------------------

HOME PAGE STYLE STARTED HERE

-------------------------------------------------------------------- */

/* Header Section */
.homepage-header {
  width: 100%;
  height: 100vh;
  background: url("assets/img/home-header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
  position: relative;
}

nav .logo img {
  width: 250px;
}

nav .menu-open-btn {
  display: none;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  color: white;
  /* font-size: 17px; */
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

nav ul li a.active {
  color: var(--primary-color);
}

nav ul li a:hover {
  color: var(--primary-color);
}

nav ul li a i {
  color: var(--primary-color);
  font-size: 15px;
}

nav ul li a img {
  display: none;
}

nav .dropdown-menu-container h4 img {
  display: none;
}

nav .dropdown-menu-container a img {
  display: block;
}

nav ul li a.btn {
  padding: 7px 30px;
}

nav .dropdown-menu-container {
  width: 1000px;
  position: absolute;
  top: calc(100% + 30px);
  left: calc(50% - 180px);
  transform: translate(-50%, 0%);
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
  border-radius: 40px;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  display: none;
}

nav .dropdown-menu-container.blog-dropdown-menu-container {
  width: 1000px;
  position: absolute;
  top: calc(100% + 30px);
  left: calc(50% - 350px);
  transform: translate(-50%, 0%);
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
  border-radius: 40px;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  display: none;
}

.dropdown:hover .dropdown-menu-container {
  display: grid;
}

nav .dropdown-menu-container ul {
  display: block;
  height: fit-content;

  border-right: 1px solid #11488bbe;
  padding-right: 20px;
  margin-right: 20px;
}

nav .dropdown-menu-container ul:last-child {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}

nav .dropdown-menu-container ul li {
  padding: 16px 20px 16px 20px;
  border-radius: 10px;
  transition: background 0.3s ease;
}

nav .dropdown-menu-container ul li:hover {
  background-color: var(--primary-color);
}

nav .dropdown-menu-container h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: var(--secondary-color);
  padding: 0 20px;
}

nav .dropdown-menu-container .title {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: var(--secondary-color);
}

nav .dropdown-menu-container .description {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: var(--quaternary-color);
}

nav .dropdown-menu-container ul li:hover .description {
  color: var(--secondary-color);
}

nav .dropdown-menu-container a {
  color: var(--quaternary-color);
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

nav .dropdown-menu-container::before {
  content: "";
  position: absolute;
  top: -35px;
  left: calc(50% - -200px);
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  z-index: 2;
}

nav .dropdown-menu-container::after {
  content: "";
  position: absolute;
  top: -30px;
  left: calc(50% - -110px);
  width: 100px;
  height: 40px;
}

nav .dropdown-menu-container.blog-dropdown-menu-container::before {
  content: "";
  position: absolute;
  top: -35px;
  left: calc(50% - -351px);
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  z-index: 2;
}

nav .dropdown-menu-container.blog-dropdown-menu-container::after {
  content: "";
  position: absolute;
  top: -30px;
  left: calc(50% - -260px);
  width: 100px;
  height: 40px;
}

.homepage-header .banner-content-container {
  height: calc(100% - 170px);
}

.homepage-header .banner-content {
  height: 100%;
  display: flex;
  align-items: center;
}

.homepage-header .banner-content .section-heading,
.banner-content .section-description {
  color: white;
}

.homepage-header .banner-content .section-heading span {
  color: var(--tertiary-color);
}

/* Section for Recent Blogs style */
.recent-blogs-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.recent-blogs-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 40px;
}

.recent-blogs-card {
  width: 100%;
  height: 643px;
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.247);
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url("assets/img/recent-blog-1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.recent-blogs-card:nth-last-child(2) {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url("assets/img/recent-blog-2.png");
}

.recent-blogs-card:nth-last-child(1) {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
    url("assets/img/recent-blog-3.png");
}

.recent-blog-content {
  width: 100%;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recent-blog-content a {
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  color: var(--secondary-color);
  padding: 4px 0;
  border-bottom: 2px solid var(--secondary-color);
  width: fit-content;
}

/* Services Section Style */
.services-wrapper {
  width: 100%;
  background: linear-gradient(rgba(28, 28, 30, 0.85), rgba(0, 0, 0, 0.85)),
    url(assets/img/services-section-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0;
}

.services-wrapper .services-right-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services-wrapper .services-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 36px;
  margin-top: 100px;
}

.services-wrapper .services-bottom .service-card {
  width: 100%;
}

/* Customer Reference Style */
.customer-reference-container {
  padding: 100px 0 150px 0;
}

.customer-reference-section-heading {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-gap: 30px;
}

/* -----------------------------------------------------------------

HOME PAGE STYLE ENDED HERE

-------------------------------------------------------------------- */

/* ------------------------------------------------------------------

BLOG PAGE STYLE STARTED HERE 

--------------------------------------------------------------------- */

.blogpage-header {
  background: url("assets/img/blog-header-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 654px;
}

/* Blog Post Section Style */

.blog-post-container {
  padding: 100px 0;
}

.blog-post-container .blog-author {
  display: flex;
  align-items: center;
  gap: 24px;
}

.blog-post-container .blog-author img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.blog-post-container .blog-author h5 {
  /* font-size: 24px; */
  font-size: 20px;
  font-weight: 700;
  line-height: 28.8px;
  color: #1c1c1e;
}

.blog-post-container .blog-author p {
  /* font-size: 18px; */
  font-size: 16px;
  line-height: 28.8px;
  color: #1c1c1e;
}

.blog-post-container .blog-post-content .blog-post-banner {
  display: none;
}

.blog-post-container .blog-post-content p {
  /* font-size: 18px; */
  font-size: 16px;
  line-height: 28.8px;
  color: var(--quaternary-color);
}

/* Overview section style */
.overview-wrapper {
  background-color: var(--quinary-color);
  padding: 60px 0;
}

.overview-wrapper .tabs-container {
  margin: 80px 0;
}

.overview-wrapper .tabs-container .nav-pills {
  gap: 10px;
  margin-bottom: 34px;
}

.overview-wrapper .tabs-container .nav-link {
  color: var(--secondary-color);
  /* font-size: 24px; */
  font-size: 18px;
  font-weight: 700;
  transition: color 0.2s ease-in-out;
}

.overview-wrapper .tabs-container .nav-link.active {
  background-color: transparent;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.overview-wrapper .tabs-container .nav-link:hover {
  color: var(--primary-color);
}

.overview-wrapper .blog-card .img-box {
  width: 100%;
  height: 370px;
  background: url("assets/img/card-1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  margin-bottom: 24px;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.overview-wrapper .blog-card-2 .img-box {
  background: url("assets/img/card-2.png");
}

.overview-wrapper .blog-card .img-box h6 {
  font-size: 20px;
  font-weight: 700;
}

.overview-wrapper .blog-card .img-box span {
  font-size: 16px;
}

.overview-wrapper .blog-card .content h5 {
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary-color);
}

.overview-wrapper .blog-card .content p {
  font-size: 16px;
  color: var(--quaternary-color);
  line-height: 28.8px;
  margin-top: 8px;
  margin-bottom: 24px;
}

.overview-wrapper .blog-card .content a {
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  color: var(--secondary-color);
  padding: 4px 0;
  border-bottom: 3px solid var(--secondary-color);
  width: fit-content;
}

/* ------------------------------------------------------------------

BLOG PAGE STYLE ENDED HERE 

--------------------------------------------------------------------- */

/* ------------------------------------------------------------------

SERVICE PAGE STYLE STARTED HERE 

--------------------------------------------------------------------- */

.servicepage-header {
  background: url("assets/img/service-header-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 654px;
}

.services-container {
  padding: 100px 0;
}

.services-container .service-img-container-1 {
  display: none;
}

.services-container .section-heading-container {
  align-items: flex-start;
  text-align: start;
}

/* Comparison Section Style */
.comparison-table-container {
  padding: 100px 0;
}

.comparison-table-container .comparison-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 60px;
}

th,
td {
  height: 106px;
  padding: 24px;
  width: 20%;
  text-align: center;
  font-size: 16px;
  color: var(--quaternary-color);
}

th {
  background-color: var(--quinary-color);
  border-radius: 20px 20px 0px 0px;
}

th img {
  width: 100px;
}

td img {
  width: 25px;
}

th:nth-child(1) {
  background-color: transparent;
}

th:nth-child(3) {
  border-left: 10px solid white;
  border-right: 10px solid white;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

th:nth-child(4) img {
  width: 130px;
}

th:nth-child(1),
td:nth-child(1) {
  width: 30%;
}

td:nth-child(1) {
  text-align: start;
}

/* Alternate row background color */
tr:nth-child(even) {
  background-color: var(--quinary-color);
}

/* Key Services section style */
.key-services-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url("assets/img/service-banner-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* height: 558px; */
  padding: 80px 0;
}

.key-services-wrapper ul {
  list-style: inherit;
  color: white;
  padding-left: 30px;
}

.key-services-wrapper li {
  font-size: 16px;
  line-height: 38.4px;
}

/* Other Services section style */
.other-services-container {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.other-services-container .other-service-card {
  height: 359px;
  width: 100%;
  background-color: var(--quinary-color);
  padding: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.other-services-container .other-service-card img {
  width: 70px;
}

.other-services-container .other-service-card h5 {
  font-size: 20px;
  font-weight: 700;
  color: #1c1c1e;
  margin-bottom: 8px;
}

.other-services-container .other-service-card p {
  font-size: 16px;
  color: var(--quaternary-color);
}

.other-services-container .other-service-card a {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding: 4px 0;
  width: fit-content;
}

/* Key Features section style */
.key-features-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url("assets/img/services-banner-3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 498px;
  padding: 80px 0;
}

.key-features-wrapper .key-feature-card {
  width: 100%;
  /* height: 141px; */
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  gap: 24px;
}

.key-features-wrapper .key-feature-card img {
  width: 80px;
}

.key-features-wrapper .key-feature-card h5 {
  font-size: 20px;
  font-weight: 700;
  color: #1c1c1e;
  margin-bottom: 8px;
}

.key-features-wrapper .key-feature-card p {
  font-size: 16px;
  color: var(--quaternary-color);
}

/* Pricing plan section style */
.pricing-plan-container {
  padding: 100px 0;
}

.pricing-plan-container .pricing-cards {
  padding-top: 60px;
}

.pricing-plan-container .pricing-card {
  width: 100%;
  height: 569px;
  background-color: var(--quinary-color);
  padding: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pricing-plan-container .pricing-card.premium-card {
  background-color: var(--secondary-color);
}

.pricing-plan-container .pricing-card.premium-card h3 {
  color: var(--primary-color);
}

.pricing-plan-container .pricing-card .pricing-card-top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pricing-plan-container .pricing-card h6 {
  font-size: 18px;
  font-weight: 700;
  color: #1c1c1e;
}

.pricing-plan-container .pricing-card h3 {
  font-size: 48px;
  font-weight: 700;
  color: #1c1c1e;
  display: flex;
  gap: 3px;
  align-items: center;
}

.pricing-plan-container .pricing-card h3 span {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}

.pricing-plan-container .pricing-card p {
  font-size: 16px;
  color: var(--quaternary-color);
}

.pricing-plan-container .pricing-card li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #1c1c1e;
}

.pricing-plan-container .pricing-card li img {
  width: 20px;
}

/* Frequently asked questions section style */
.asked-question-wrapper {
  padding: 100px 0;
  background: var(--quinary-color);
}

.asked-question-wrapper .content {
  margin-top: 60px;
}

.asked-question-wrapper .accordion-item {
  margin-bottom: 24px;
  border: 0;
  background-color: transparent;
}

.asked-question-wrapper .accordion-header button {
  background-color: var(--secondary-color);
  color: white;
  height: 88px;
  padding: 24px;
  font-size: 17px;
  font-weight: 700;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.asked-question-wrapper .accordion-header button.collapsed {
  background-color: #11488b1a;
  color: #1c1c1e;
}

.asked-question-wrapper .accordion-header button::after {
  display: none;
}

.asked-question-wrapper .accordion-header button.rotate {
  transform: rotate(180deg);
}

.asked-question-wrapper .accordion-body {
  padding: 24px;
  font-size: 16px;
  color: var(--quaternary-color);
}

/* ------------------------------------------------------------------

SERVICE PAGE STYLE ENDED HERE 

--------------------------------------------------------------------- */

/* ------------------------------------------------------------------

CONTACT PAGE STYLE STARTED HERE 

--------------------------------------------------------------------- */

.contactpage-header {
  background: url("assets/img/contact-header-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 654px;
}

.contact-top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 40px 0;
}

.contact-top-container .top-content {
  display: flex;
  gap: 24px;
}

.contact-top-container .contact-card {
  background-color: var(--quinary-color);
  width: 400px;
  height: 128px;
  border-radius: 24px;
  padding: 24px 40px 24px 40px;
  display: flex;
  align-items: center;
  gap: 23px;
}

.contact-top-container .bottom-content .contact-card {
  width: 824px;
}

.contact-top-container .contact-card img {
  width: 55px;
  min-width: 55px;
}

.contact-top-container .contact-card h5 {
  font-size: 20px;
  color: #1c1c1e;
  font-weight: 700;
  margin-bottom: 4px;
}

.contact-top-container .contact-card p {
  font-size: 16px;
  color: var(--quaternary-color);
}

.contact-bottom-container {
  padding-bottom: 60px;
}

.contact-bottom-container .contact-form .form-header {
  margin-bottom: 40px;
}

.contact-bottom-container .section-heading-container {
  text-align: start;
  align-items: flex-start;
}

.contact-bottom-container .form-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.contact-bottom-container .form-body input,
.contact-bottom-container .form-body textarea {
  width: 100%;
  height: 72px;
  padding: 20px 24px 20px 24px;
  border: 0;
  border-radius: 10px;
  background-color: var(--quinary-color);
}

.contact-bottom-container .form-body input::placeholder,
.contact-bottom-container .form-body textarea::placeholder {
  color: #1c1c1e;
  font-size: 15px;
}

.contact-bottom-container .form-body textarea {
  height: 166px;
  resize: none;
}

/* ------------------------------------------------------------------

CONTACT PAGE STYLE ENDED HERE 

--------------------------------------------------------------------- */

/* MEDIA QUERY FOR RESPONSIVE DESIGN */
@media screen and (max-width: 767px) {
  /* ------------------------
   COMMON STYLES STARTED HERE 
   -------------------------- */

  nav {
    padding: 20px !important;
  }

  nav .logo img {
    width: 150px;
  }

  nav .menu-open-btn {
    background-color: transparent;
    border: 0;
    outline: 0;
    display: block;
  }

  nav ul.nav-menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    position: absolute;
    top: 70px;
    right: 15px;
    width: 236px;
    gap: 15px;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 9px 14px 30.200000762939453px 0px #00000040;
  }

  nav ul.toggle-menu {
    display: none;
  }

  nav ul.nav-menu::before {
    content: "";
    position: absolute;
    top: -25px;
    left: calc(50% - -80px);
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent white transparent;
  }

  nav ul.nav-menu li {
    width: 100%;
  }

  nav ul a {
    color: var(--secondary-color) !important;
    font-size: 16px;
    justify-content: space-between;
  }

  nav ul a img {
    display: block !important;
  }

  nav ul a i {
    display: none !important;
  }

  nav ul a.btn {
    font-size: 14px;
    padding: 0px !important;
    background-color: transparent;
  }

  nav .dropdown-menu-container,
  nav .dropdown-menu-container.blog-dropdown-menu-container {
    width: 100%;
    position: inherit;
    top: inherit;
    left: inherit;
    transform: inherit;
    box-shadow: none;
    border-radius: 0px;
    padding: 0px;
    padding-left: 12px;
    grid-template-columns: repeat(1, 1fr);
  }

  .dropdown:hover .dropdown-menu-container {
    display: grid;
  }

  nav .dropdown-menu-container ul {
    display: block;
    height: fit-content;

    border-right: 0;
    padding-right: 0px;
    margin-right: 0px;

    margin-top: 0px;
  }

  nav .dropdown-menu-container ul li {
    padding: 8px 16px;
    display: none;
  }

  nav .dropdown-menu-container ul li.active-sub-menu {
    padding: 8px 16px;
    display: block;
  }

  nav .dropdown-menu-container h4 {
    margin-bottom: 0px;
    font-size: 12px;
    padding: 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav .dropdown-menu-container h4 img {
    display: block;
  }

  /* nav .dropdown-menu-container ul:hover li {
    display: block;
  } */

  /* nav .dropdown-menu-container h4:hover ~ li {
    display: block;
  } */

  nav .sub-menu-arrow-icon {
    transition: transform 0.3s ease-in-out;
  }

  nav .rotate180 {
    transform: rotate(180deg);
  }

  nav .dropdown-menu-container .title {
    font-size: 12px;
    margin: 0;
    font-weight: 400;
  }

  nav .dropdown-menu-container .description {
    display: none;
  }

  nav .dropdown-menu-container ul li:hover .description {
    color: var(--secondary-color);
  }

  nav .dropdown-menu-container a {
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
  }

  nav .dropdown-menu-container a img {
    width: 16px;
  }

  nav .dropdown-menu-container::before {
    display: none;
  }

  nav .dropdown-menu-container.blog-dropdown-menu-container::before {
    display: none;
  }

  .banner-content-container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(100% - 170px);
    text-align: center;
  }

  h4.section-title {
    font-size: 14px;
    justify-content: center;
    gap: 8px;
  }

  h4.section-title .divider {
    width: 19px;
    height: 3px;
  }

  h2.section-heading {
    font-size: 40px;
    line-height: 52px;
  }

  p.section-description {
    font-size: 16px;
    line-height: 25.6px;
  }

  h5.title {
    font-size: 18px;
    line-height: 21.6px;
    margin-bottom: 8px;
  }

  p.desc {
    font-size: 14px;
    line-height: 22.4px;
  }

  .btn {
    padding: 3px 40px 3px 40px;
    /* padding: 10px 40px 10px 40px; */
    font-size: 15px;
  }

  /* Testimonial Slider style */

  .slider-container {
    position: relative;
  }

  .swiper {
    width: 100%;
    height: auto;
    padding: 0;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #f2f2f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 20px;
    padding: 40px 16px;
  }

  .swiper-slide img {
    height: 295px;
    object-fit: inherit;
  }

  .swiper-slide.swiper-slide-next {
    width: 100%;
  }

  .swiper-slide.swiper-slide-active {
    width: 100%;
  }

  .swiper-slide .slider-left {
    width: 100%;
    max-width: 100%;
    gap: 18px;
    display: block;
  }

  .swiper-slide.swiper-slide-next .slider-left,
  .swiper-slide.swiper-slide-active .slider-left {
    display: flex;
  }

  .swiper-slide.swiper-slide-next .slider-left {
    width: 100%;
    max-width: 100%;
  }

  .swiper-slide .slider-left h5 {
    font-size: 16px;
  }

  .swiper-slide .slider-left span {
    font-size: 12px;
  }

  .swiper-slide p {
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 22.4px;
  }

  .swiper-slide.swiper-slide-active p {
    width: 100%;
    max-width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 22.4px;
  }

  .slider-button-next,
  .slider-button-prev {
    display: none;
  }

  .swiper-pagination {
    bottom: -33px !important;
  }

  /* Contact section style */
  .contact-section-container {
    padding: 40px 20px;
    gap: 0px;
  }

  .contact-section-container .section-heading-container {
    text-align: center;
    align-items: center;
  }

  .contact-section-container .form-container {
    padding: 24px;
    gap: 14px;
  }

  .contact-section-container .form-container h3 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 8px;
  }

  .contact-section-container .form-container .input-box {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
  }

  .contact-section-container .form-container input,
  .contact-section-container .form-container textarea {
    padding: 12px 16px 12px 16px;
  }

  .contact-section-container .form-container input::placeholder,
  .contact-section-container .form-container textarea::placeholder {
    font-size: 14px;
  }

  /* Footer style */
  footer {
    height: auto;
    padding: 40px 10px;
  }

  footer .footer-container {
    flex-direction: column;
    text-align: center;
  }

  footer .footer-container img {
    width: 200px;
  }

  footer .footer-left p {
    color: var(--quaternary-color);
    font-size: 14px;
    margin: 24px 0;
  }

  footer .footer-nav-links {
    gap: 0px;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  footer .footer-nav-links a {
    color: white;
    font-size: 14px;
  }

  /* ------------------------
   COMMON STYLES ENDED HERE 
   -------------------------- */

  /* -----------------------------------------------------------------

HOME PAGE STYLE STARTED HERE

-------------------------------------------------------------------- */

  /* Header Section */
  .homepage-header {
    background-position: top center;
  }

  .homepage-header .banner-content-container {
    height: calc(100% - 70px);
  }

  .homepage-header .banner-content {
    text-align: center;
  }

  /* Section for Recent Blogs style */
  .recent-blogs-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .recent-blogs-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .recent-blogs-card {
    height: 445px;
  }

  .recent-blog-content {
    height: auto;
  }

  .recent-blog-content a {
    border-bottom: 3px solid var(--secondary-color);
  }

  /* Services Section Style */
  .services-wrapper {
    padding: 40px 20px;
  }

  .services-wrapper .services-right-content {
    align-items: center;
    text-align: center;
  }

  .services-wrapper .services-right-content img {
    margin: 40px 0;
  }

  .services-wrapper .services-bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .services-wrapper .services-bottom .service-card {
    text-align: center;
  }

  .services-wrapper .services-bottom .service-card img {
    width: 50px;
  }

  /* Customer Reference Style */
  .customer-reference-container {
    padding: 40px 20px 80px 20px;
  }

  .customer-reference-section-heading {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  /* -----------------------------------------------------------------

HOME PAGE STYLE ENDED HERE

-------------------------------------------------------------------- */

  /* ------------------------------------------------------------------

BLOG PAGE STYLE STARTED HERE 

--------------------------------------------------------------------- */

  .blogpage-header {
    height: 617px;
  }

  /* Blog Post Section Style */

  .blog-post-container {
    padding: 40px 20px;
  }

  .blog-post-container .blog-post-header,
  .section-heading,
  .section-title,
  .section-description {
    text-align: center;
  }

  .blog-post-container .blog-banner img.blog-banner {
    height: 250px;
    border-radius: 20px;
  }

  .blog-post-container .blog-author {
    text-align: start;
  }

  .blog-post-container .blog-author img {
    width: 40px;
    height: 40px;
  }

  .blog-post-container .blog-author h5 {
    font-size: 18px;
    line-height: 21.6px;
  }

  .blog-post-container .blog-author p {
    font-size: 14px;
  }

  .blog-post-container .blog-post-content .alert-text {
    font-size: 14px;
    line-height: 22.4px;
  }

  .blog-post-container .blog-post-content .blog-post-banner {
    display: block;
  }

  /* Overview section style */
  .overview-wrapper {
    background-color: var(--quinary-color);
    padding: 40px 8px;
  }

  .overview-wrapper .tabs-container {
    margin: 80px 0;
  }

  .overview-wrapper .tabs-container .nav-pills {
    gap: 0px;
    flex-flow: row;
    margin-bottom: 34px;
    justify-content: space-between;
    overflow-x: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer and Edge */
  }

  .overview-wrapper .tabs-container .nav-pills::-webkit-scrollbar {
    display: none; /* WebKit browsers */
  }

  .overview-wrapper .tabs-container .nav-link {
    font-size: 14px;
  }

  .overview-wrapper .blog-card .img-box {
    width: 100%;
    height: 370px;
    background: url("assets/img/card-1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    margin-bottom: 24px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
  }

  .overview-wrapper .blog-card-2 .img-box {
    background: url("assets/img/card-2.png");
  }

  .overview-wrapper .blog-card .img-box h6 {
    font-size: 20px;
    font-weight: 700;
  }

  .overview-wrapper .blog-card .img-box span {
    font-size: 16px;
  }

  .overview-wrapper .blog-card .content {
    text-align: center;
  }

  .overview-wrapper .blog-card .content h5 {
    font-size: 18px;
  }

  .overview-wrapper .blog-card .content p {
    font-size: 14px;
    line-height: 22.4px;
    margin: 8px 0;
  }

  .overview-wrapper .blog-card .content a {
    font-size: 18px;
  }

  /* ------------------------------------------------------------------

BLOG PAGE STYLE ENDED HERE 

--------------------------------------------------------------------- */

  /* ------------------------------------------------------------------

SERVICE PAGE STYLE STARTED HERE 

--------------------------------------------------------------------- */

  .servicepage-header {
    height: 607px;
  }

  .services-container {
    padding: 40px 20px;
  }

  .services-container .service-img-container-1 {
    display: block;
  }

  .services-container .section-heading-container {
    align-items: center;
    text-align: center;
  }

  /* Comparison Section Style */
  .comparison-table-container {
    padding: 40px 20px;
  }

  .comparison-table-container .comparison-table {
    overflow-x: scroll;
    padding-bottom: 40px;
  }

  .comparison-table-container .comparison-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 60px;
  }

  th,
  td {
    height: auto;
    padding: 8px;
    min-width: 103px;
    font-size: 14px;
  }

  th {
    padding: 24px;
  }

  td img {
    width: 24px;
  }

  th:nth-child(1),
  td:nth-child(1) {
    width: 211px;
    min-width: 211px;
  }

  /* Key Services section style */
  .key-services-wrapper {
    padding: 80px 10px;
  }

  .key-services-wrapper li {
    line-height: 26px;
  }

  /* Other Services section style */
  .other-services-container {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .other-services-container .other-service-card {
    height: auto;
    padding: 24px;
    gap: 16px;
  }

  .other-services-container .other-service-card img {
    width: 60px;
  }

  .other-services-container .other-service-card h5 {
    font-size: 18px;
  }

  .other-services-container .other-service-card p {
    font-size: 14px;
  }

  .other-services-container .other-service-card a {
    border-bottom: 3px solid var(--primary-color);
  }

  /* Key Features section style */
  .key-features-wrapper {
    height: auto;
  }

  .key-features-wrapper .key-feature-card h5 {
    font-size: 18px;
  }

  .key-features-wrapper .key-feature-card p {
    font-size: 14px;
  }

  /* Pricing plan section style */
  .pricing-plan-container {
    padding: 40px 20px;
  }

  .pricing-plan-container .pricing-cards {
    padding-top: 60px;
  }

  .pricing-plan-container .pricing-card {
    width: 100%;
    height: auto;
    padding: 24px 20px;
    gap: 24px;
  }

  .pricing-plan-container .pricing-card .pricing-card-top {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .pricing-plan-container .pricing-card h6 {
    font-size: 14px;
  }

  .pricing-plan-container .pricing-card h3 {
    font-size: 40px;
  }

  .pricing-plan-container .pricing-card h3 span {
    font-size: 14px;
    margin-top: 15px;
  }

  .pricing-plan-container .pricing-card p {
    font-size: 14px;
  }

  .pricing-plan-container .pricing-card li {
    gap: 8px;
    font-size: 14px;
  }

  .pricing-plan-container .pricing-card li img {
    width: 16px;
  }

  /* Frequently asked questions section style */
  .asked-question-wrapper {
    padding: 40px 10px;
  }

  .asked-question-wrapper .content {
    margin-top: 60px;
  }

  .asked-question-wrapper .accordion-item {
    margin-bottom: 24px;
    border: 0;
    background-color: transparent;
  }

  .asked-question-wrapper .accordion-header button {
    padding: 16px;
    font-size: 14px;
    line-height: 21px;
    height: 95px;
  }

  .asked-question-wrapper .accordion-header button i {
    font-size: 20px;
  }

  .asked-question-wrapper .accordion-header button .rotate {
    transform: rotate(180deg);
    transition: transform 0.3s ease; /* Optional: Add transition effect */
  }

  .asked-question-wrapper .accordion-header button.collapsed {
    background-color: #11488b1a;
    color: #1c1c1e;
  }

  .asked-question-wrapper .accordion-header button::after {
    display: none;
  }

  .asked-question-wrapper .accordion-body {
    padding: 16px;
    font-size: 12px;
    line-height: 22.4px;
  }

  /* ------------------------------------------------------------------

SERVICE PAGE STYLE ENDED HERE 

--------------------------------------------------------------------- */

  /* ------------------------------------------------------------------

CONTACT PAGE STYLE STARTED HERE 

--------------------------------------------------------------------- */

  .contactpage-header {
    height: 607px;
  }

  .contact-top-container {
    gap: 8px;
    padding: 40px 20px;
  }

  .contact-top-container .top-content {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  .contact-top-container .contact-card {
    width: 100%;
    height: auto;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
  }

  .contact-top-container .bottom-content .contact-card {
    width: 100%;
  }

  .contact-top-container .contact-card img {
    width: 50px;
    min-width: 50px;
  }

  .contact-top-container .contact-card h5 {
    font-size: 18px;
  }

  .contact-top-container .contact-card p {
    font-size: 14px;
  }

  .contact-bottom-container {
    padding-bottom: 60px;
  }

  .contact-bottom-container .contact-form .form-header {
    margin-bottom: 40px;
  }

  .contact-bottom-container .section-heading-container {
    text-align: center;
    align-items: center;
  }

  .contact-bottom-container .form-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
  }

  .contact-bottom-container .form-body input,
  .contact-bottom-container .form-body textarea {
    height: 46px;
    padding: 12px 24px 12px 24px;
    border-radius: 5px;
  }

  .contact-bottom-container .form-body input::placeholder,
  .contact-bottom-container .form-body textarea::placeholder {
    color: #1c1c1e;
    font-size: 15px;
  }

  .contact-bottom-container .form-body textarea {
    height: 166px;
    resize: none;
  }

  /* ------------------------------------------------------------------

CONTACT PAGE STYLE ENDED HERE 

--------------------------------------------------------------------- */
}
